# ChatBot_Service

./: ChatBot_Service.csproj  Debbuger.cbc  Program.cs  Prueba1.cbc  Startup.cs  Test_02.cbc  Test_03.cbc  Test_04.cbc  usuarios.json
Binders/: Formatter.cs
Controladores/: ComunicacionIDE.cs  ControladorChat.cs  ControladorEjecucion.cs  ControladorLogin.cs  ControladorRegistro.cs
Global/: Data.cs  Parametro.cs  Procedimiento.cs
Logica/: Acciones.cs  Calculadora.cs  ErrorC.cs  Gramatica.cs  LogIn.cs  Mensaje.cs  Retorno.cs  Usuario.cs
Properties/: launchSettings.json
Tabla De Simbolos/: Arreglo.cs  Simbolo.cs  Tabla.cs
