<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\..\..\..\Herramientas\Irony.dll</HintPath>
    </Reference>
    <Reference Include="Irony.Interpreter">
      <HintPath>..\..\..\..\repos\Practica2\Practica2\bin\Debug\Irony.Interpreter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
